.all-content
{
	display: grid;
	grid-template-rows: 1fr;
	grid-row-gap: 0px;
}
.first-part, #l, #r, .f
{

}
.first-part
{
	display: grid;
	grid-template-columns: 1fr 50% 1fr;
	border-bottom-width: 1px;
	border-bottom-color: transparent;
	border-bottom-style: solid;
}

.header-title
{
    padding-top: 20px;
    padding-bottom: 20px;
}

 .space-right
{
	background: linear-gradient(to right,rgb(0, 0, 0) 25%, rgb(100, 100,100) );
}

.space-left
{
	background: linear-gradient(to left,rgb(0, 0, 0) 25%, rgb(100, 100,100) );
}

.container
{
	display:grid;
	grid-template-columns: 75% 1fr;
	grid-column-gap: 2px;
}

.articles, .comments , #r
{
	min-height: 300px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}

.articles, .post-body,.post-body>p
{
    width: 100%;
}

.post-body>p
{
    display: block;
}
.articles .post-body>p>img
{
	width: 75%;
	height: 300px;
	object-fit: fill;
	margin-left: 12.5%;
}

#l
{
	display: grid;
	grid-template-row: 1fr;
	grid-row-gap: 20px;
	color: rgb(255, 255, 255);
	border-bottom: 1px solid transparent;
	border-right: 1px solid rgb(0, 0, 0);
}

.articles, .comments
{
	color: rgb(0, 0, 0);

}

.comments
{
    border-top-width: 1px;
    border-top-color:  rgb(0, 0, 0);
    border-top-style: solid;
}

#r
{
	color: rgb(0, 255, 0);
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
}

.header-title
{
	font-size: 2em;
	background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.f{
	min-height: 200px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	background: rgb(0, 0, 0);
	border-top-width: 1px;
	border-top-color: transparent;
	border-top-style: solid;
}
@media (max-width: 750px)
{
.container
{
	display:grid;
	grid-template-columns: 1fr;
	grid-column-gap: 2px;
}
#r
{
	display: none;
}

#l
{
	border-right-width:0;
}

}

